<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="grid.css">

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container{
      margin: 0 auto;
      width: 1200px;
    }

    .box,
    .box2,
    .box3{
      line-height: 300px;
      color: #fff;
      text-align: center;
      font-family: 'helvetica neue', helvetica, sans-serif;
    }

    .box{
      background-color: #888;
      height: 300px;
      margin-bottom: 10px;
    }

    .box2{
      background-color: orange;
      height: 300px;
      margin-bottom: 10px;
    }

    .box3{
      background-color: rgb(255, 102, 0);
      height: 280px;
      margin: 10px 0;
    }
  </style>
</head>
<body style="padding: 30px 0 0 0;">

  <div class="container">

    <div class="grid-wrap col-100">
      <div class="box">100%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-50">
      <div class="box">50%</div>
    </div>

    <div class="grid-wrap col-50">
      <div class="box">50%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-75">
      <div class="box2 grid-wrap">
        <div class="grid-wrap col-33">
          <div class="box3">33%</div>
        </div>
        <div class="grid-wrap col-33">
          <div class="box3">33%</div>
        </div>
        <div class="grid-wrap col-33">
          <div class="box3">33%</div>
        </div>
      </div>
    </div>

    <div class="grid-wrap col-25">
      <div class="box2">25%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-33">
      <div class="box">33%</div>
    </div>

    <div class="grid-wrap col-33">
      <div class="box">33%</div>
    </div>

    <div class="grid-wrap col-33">
      <div class="box">33%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-10">
      <div class="box2">10%</div>
    </div>

    <div class="grid-wrap col-40">
      <div class="box2">40%</div>
    </div>

    <div class="grid-wrap col-50">
      <div class="box2">50%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-25">
      <div class="box">25%</div>
    </div>

    <div class="grid-wrap col-25">
      <div class="box">25%</div>
    </div>

    <div class="grid-wrap col-25">
      <div class="box">25%</div>
    </div>

    <div class="grid-wrap col-25">
      <div class="box">25%</div>
    </div>

  </div>

  <div class="container">

    <div class="grid-wrap col-20">
      <div class="box">20%</div>
    </div>

    <div class="grid-wrap col-20">
      <div class="box">20%</div>
    </div>

    <div class="grid-wrap col-20">
      <div class="box">20%</div>
    </div>

    <div class="grid-wrap col-20">
      <div class="box">20%</div>
    </div>

    <div class="grid-wrap col-20">
      <div class="box">20%</div>
    </div>

  </div>

</body>
</html>